<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <main>
        <div class="library">
        </div>
        <button id="new-book">New Book</button>
        <form id="book-form" action="#">
            <label for="title">Title: </label>
            <input autocomplete="off" type="text" name="title" id="title">
            <label for="author">Author: </label>
            <input autocomplete="off" type="text" name="author" id="author">
            <label for="pages">Pages: </label>
            <input autocomplete="off" type="number" name="pages" id="pages">
            <fieldset>
                <legend>Have your read this book?</legend>
                <label for="read">Yes</label>
                <input checked autocomplete="off" type="radio" name="read" value="Yes" id="read">
                <label for="unread">No</label>
                <input autocomplete="off" type="radio" name="read" value="No" id="unread">
            </fieldset>
            <button id="add-book">Add Book</button>
        </form>
    </main>
</body>
</html>